# app-image-api

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appimagensapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appimagensapi/base/: BaseContract.kt  LifecycleScope.kt
app/src/main/java/com/example/appimagensapi/model/: ImageService.kt  ImagesDto.kt  ImagesResponse.kt  NetWorkModule.kt
app/src/main/java/com/example/appimagensapi/presenter/: CatsListContract.kt  CatsListPresenterImpl.kt
app/src/main/java/com/example/appimagensapi/view/: CatsListAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  row_grid_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appimagensapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
